.content {
    padding: 16px 16px 16px 0;
    display: flex;
    max-height: 60vh;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.grid {
    margin: 0 16px 0 16px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.grid-row {
    display: flex;
    padding-left: 8px;
    flex: 1;
}
.grid-row:not(:last-child) {
    margin-bottom: 16px;
}
.grid-item {
    margin: 0 8px;
    background: #9900ff;
    color: #efe7b6;
    flex: 1;
    cursor: pointer;
    border: none;
    transition: 150ms;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item:hover {
    background: #8e00ec;
}
.grid-social-icon {
    height: 32px;
    margin-right: 8px;
}

.photo {
    max-height: 100%;
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.photo img {
    max-height: 100%;
}
